<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>giveuphuei的个人空间</title>
<link href="css/styles.css" rel="stylesheet">
<link href="css/animation.css" rel="stylesheet">
<!-- 返回顶部调用 begin -->
<link href="css/lrtk.css" rel="stylesheet" />
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/js.js"></script>
<!-- 返回顶部调用 end-->
<!--[if lt IE 9]>
<script src="js/modernizr.js"></script>
<![endif]-->
</head>
<body>
<header>
  <nav id="nav">
    <ul>
      <li><a href="/" >网站首页</a></li>
      <li><a href="/myinformation/" target="_blank" title="关于我">关于我</a></li>
      <li><a href="/jstt/" target="_blank" title="技术探讨">技术探讨</a></li>
      <li><a href="/news/s/" target="_blank" title="慢生活">慢生活</a></li>
      <li><a href="/newstalk/" target="_blank" title="碎言碎语">碎言碎语</a></li>
      <li><a href="/news/jsex/" target="_blank" title="JS 实例代码演示">JS实例</a></li>
    </ul>
    <script src="js/silder.js"></script><!--获取当前页导航 高亮显示标题--> 
  </nav>
</header>
<!--header end-->
<div id="mainbody">
  <div class="info">
    <figure><a href="images/graduate.jpg"><img src="images/graduate.jpg" width="620px" height="250px"  alt="bad time,good holiday" capacity="0.3">
      <figcaption><strong>老旧的相片在纸箱里尘封，而记忆中毕业那年的我们，依然青春洋溢，满满的阳光味道</strong> </figcaption></a>
    </figure>
    <div class="card">
      <h1>我的名片</h1>
      <p>网名：fireonsea | 落焰海</p>
      <p>职业：Web前端设计师、网页设计</p>
      <p>电话：157********</p>
      <p>Email：1392470040@qq.com</p>
      <ul class="linkmore">
        <li><a href="/" class="address" title="联系地址"></a></li>
        <li><a href="/" class="email" title="给我写信"></a></li>
        <li><a href="/" class="photos" title="生活照片"></a></li>
      </ul>
    </div>
  </div>
  <!--info end-->
  <div class="blank"></div>
  <div class="blogs">
    <ul class="bloglist">
      <li>
        <div class="arrow_box">
          <div class="ti"></div>
          <!--三角形-->
          <div class="ci"></div>
          <!--圆形-->
          <h2 class="title"><a href="/" target="_blank">听雪楼_当神已无能为力，那便是魔渡众生</a></h2>
          <ul class="textinfo">
            <a href="/"><img src="images/timg.jpg"></a>
            <p> 《听雪楼》是系列武侠小说，作者沧月，由新世界出版社于2007年1月出版，讲述女主角舒靖容幼年成孤女，背负血魔之女的恶名，备受歧视，却自强不息，小小年纪独在江湖飘零，十几岁就开始杀人，后在听雪楼遇患绝症的萧忆情，开始了一段揪心的悲情故事。在这一座楼上，听的是江湖霸业，听的是儿女情长。尽管双手沾满鲜血，但是两颗心以及这些乱世中的爱情，在雪中熠熠闪光，让我们为之感动和遗憾。听雪楼系列小说包括《血薇》，《护花铃》，《荒原雪》三本书。</p>
          </ul>
          <ul class="details">
            <li class="likes"><a href="#">10</a></li>
            <li class="comments"><a href="#">34</a></li>
            <li class="icon-time"><a href="#">2013-8-7</a></li>
          </ul>
        </div>
        <!--arrow_box end--> 
      </li>
      <li>
        <div class="arrow_box">
          <div class="ti"></div>
          <!--三角形-->
          <div class="ci"></div>
          <!--圆形-->
          <h2 class="title"><a href="/" target="_blank">间客_星空与道德</a></h2>
          <ul class="textinfo">
            <a href="/"><img src="images/jianke.jpg" ></a>
            <p> 世界上有两件东西能够深深地震撼人们的心灵，一件是我们心中崇高的道德准则，另一件是我们头顶上灿烂的星空...<br/>也许历史会宣判我是错的，但我……死不认错</p>
          </ul>
          <ul class="details">
            <li class="likes"><a href="#">15</a></li>
            <li class="comments"><a href="#">2</a></li>
            <li class="icon-time"><a href="#">2013-8-7</a></li>
          </ul>
        </div>
        <!--arrow_box end--> 
      </li>
      <li>
        <div class="arrow_box">
          <div class="ti"></div>
          <!--三角形-->
          <div class="ci"></div>
          <!--圆形-->
          <h2 class="title"><a href="/" target="_blank">life_身处低谷，心向阳光</a></h2>
          <ul class="textinfo">
            <a href="/"><img src="images/digu_jiaqi.jpg"></a>
            <p>人生就是心电图，会有高峰也会有低谷。请记住，生命不必每时每刻都要冲刺，低沉时就当是放一个悠长假期。</p>
          </ul>
          <ul class="details">
            <li class="likes"><a href="#">102</a></li>
            <li class="comments"><a href="#">58</a></li>
            <li class="icon-time"><a href="#">2013-8-7</a></li>
          </ul>
        </div>
        <!--arrow_box end--> 
      </li>
      <li>
        <div class="arrow_box">
          <div class="ti"></div>
          <!--三角形-->
          <div class="ci"></div>
          <!--圆形-->
          <h2 class="title"><a href="/" target="_blank">想念_最安静的陪伴</a></h2>
          <ul class="textinfo">
            <a href="/"><img src="images/peiban.jpg"></a>
            <p>&nbsp;&nbsp;王小胖跟陈JY好像真的像小两口一样地在生活着，一起炒菜一起吃饭一起选床单枕套，不知道当事人感觉怎样，我是为他们感到高兴的。山坡旸之前辞职了，而学委依旧工作到半夜下班，他们在等待，也在寻求转变。有一个同事兼校友今天辞职了，曾经在江边，他跟我说感觉很孤独，在杭州没有根的浮萍一般，然后他现在要准备回去了。<br />
    &nbsp;&nbsp;生活很多龃龉，也有很多让人欣悦的点。塞着耳机练着哑铃，听着旋律跟喘息声，思绪会放空很多。翻开以前的日记本，在最后一页画上一个大大的叉，下一页写下"毕业以后"，再下一页，想写些什么，最后只简单地写了你的各种称呼。躺在床上看着电脑里播放的1988，感觉故事很远，人也很远。<br />
    &nbsp;&nbsp;
        一年有四季，等到撑过下一次寒冷的冬天，感触下一次的春天气息的时候，我就可以有同步的休息跟节假日了</p>
          </ul>
          <ul class="details">
            <li class="likes"><a href="#">15</a></li>
            <li class="comments"><a href="#">2</a></li>
            <li class="icon-time"><a href="#">2013-8-7</a></li>
          </ul>
        </div>
        <!--arrow_box end--> 
      </li>

    </ul>
    <!--bloglist end-->
    <aside>
      <div class="tuijian">
        <h2>推荐文章</h2>
        <ol>
          <li><span><strong>1</strong></span><a href="/">听雪楼_当神已无能为力，那便是魔渡众生</a></li>
          <li><span><strong>2</strong></span><a href="/">间客_星空与道德</a></li>
          <li><span><strong>3</strong></span><a href="/">life_身处低谷，心向阳光</a></li>
          <li><span><strong>4</strong></span><a href="/">想念_最安静的陪伴</a></li>
        </ol>
      </div>
      <div class="toppic">
        <h2>图文并茂</h2>
        <ul>
          <li><a href="/"><img src="images/k01.jpg">腐女不可怕，就怕腐女会画画！
            <p>伤不起</p>
            </a></li>
          <li><a href="/"><img src="images/k02.jpg">问前任，你还爱我吗？无限戳中泪点~
            <p>感兴趣</p>
            </a></li>
          <li><a href="/"><img src="images/k03.jpg">世上所谓幸福，就是一个笨蛋遇到一个傻瓜。
            <p>喜欢</p>
            </a></li>
        </ul>
      </div>
      <div class="clicks">
        <h2>热门点击</h2>
        <ol>
          <li><span><a href="/">慢生活</a></span><a href="/">有一种思念，是淡淡的幸福,一个心情一行文字</a></li>
        </ol>
      </div>
      <div class="search">
        <form class="searchform" method="get" action="#">
          <input type="text" name="s" value="Search" onfocus="this.value=''" onblur="this.value='Search'">
        </form>
      </div>
      <div class="viny">
        <dl>
          <dt class="art"><img src="images/artwork.png" alt="专辑"></dt>
          <dd class="icon-song"><span></span>南方姑娘</dd>
          <dd class="icon-artist"><span></span>歌手：赵雷</dd>
          <dd class="icon-album"><span></span>所属专辑：《赵小雷》</dd>
          <dd class="icon-like"><span></span><a href="/">喜欢</a></dd>
          <dd class="music">
            <audio src="images/nf.mp3" controls></audio>
          </dd>
          <!--也可以添加loop属性 音频加载到末尾时，会重新播放-->
        </dl>
      </div>
    </aside>
  </div>
  <!--blogs end--> 
</div>
<!--mainbody end-->
<footer>
  <div class="footer-mid">
    <div class="links">
      <h2>友情链接</h2>
      <ul>
        <li style="float:left"><a href="http://www.3dst.com">3DST技术服务中心</a></li>
        <li style="float:left; margin-left:20px" ><a href="http://www.w3school.com.cn/">w3cschool在线教程</a></li>
      </ul>
    </div>
  </div>
  <div class="footer-bottom">
    <p align="center">Copyright 2017 Design by fireonsea</p>
  </div>
</footer>
<!-- jQuery仿腾讯回顶部和建议 代码开始 -->
<div id="tbox"> <a id="togbook" href="/e/tool/gbook/?bid=1"></a> <a id="gotop" href="javascript:void(0)"></a> </div>
<!-- 代码结束 -->
</body>
</html>